{
  "name": "beans",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "dev-local": "astro dev --host 0.0.0.0 --port 4322",
    "check:bean-rendering": "node dev/checks/bean-rendering.mjs",
    "check:beads-start": "bash dev/checks/beads-start-smoke.sh",
    "check:beads-finish": "bash dev/checks/beads-finish-smoke.sh",
    "check:beads-prune-closed-worktrees": "bash dev/checks/beads-prune-closed-worktrees-smoke.sh",
    "check:land-the-plane": "bash dev/checks/land-the-plane-smoke.sh",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "astro": "^5.18.0"
  },
  "devDependencies": {
    "playwright": "^1.58.1",
    "rulesync": "^6.1.1",
    "sury": "10.0.4"
  }
}
