{
  "servers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--caps",
        "vision",
        "--headless",
        "--viewport-size",
        "1440x900"
      ]
    }
  }
}
